apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: hashicorp
  name: hashicorp
  namespace: qq7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hashicorp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hashicorp
    spec:
      containers:
      - image: hashicorp/terraform
        name: terraform
        resources: {}
status: {}
